<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobike</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .package {
            position: relative;
            margin: 0 auto;
            display: flow-root;
        }

        .banner {
            overflow: hidden;
            position: relative;
        }

        .banner h1 {
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 1;
            font-size: 40px;
            transform: translateY(-50%);
            /* text-shadow: 0 0 2px #fff; */
            padding-left: 20px
        }

        #logo {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 150px;
            height: 25px;
            z-index: 10;
        }

        .bar {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 30px;
            background: rgba(0, 0, 0, .4);
            color: #fff;
            line-height: 30px;
            z-index: 2;
        }

        .start {
            width: 300px;
            height: 50px;
            line-height: 50px;
            border-radius: 5px;
            background: rgba(0, 0, 0, .4);
            color: #fff;
            font-size: 25px;
            font-family: '黑体';
            position: absolute;
            top: 55%;
            left: 20px;
            z-index: 1;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
        }

        .start:hover {
            background: rgba(0, 0, 0, .6);
        }

        #logo>img {
            width: 100%;
            height: 100%;
        }

        .banner_nav{
            position: absolute;
            right: 20px;
            top: 20px;
            z-index: 1
        }
        .banner_nav ul{
            display: flow-root;
            color: #eee;
            list-style: none;
        }
        .banner_nav ul li{
            width: 100px;
            height: 30px;
            line-height: 30px;
            float: left;
            text-align: center;
            cursor: pointer;
        }
        .banner>img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        .nav {
            display: flow-root;
        }

        .nav_li {
            height: 260px;
            float: left;
            position: relative;
            box-sizing: border-box;
            border-top: 3px solid #fff;
            border-right: 3px solid #fff;
            overflow: hidden;

        }

        .nav_li>img {
            width: 100%;
            height: auto;
            min-height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        .using {
            margin-top: 10px;
            position: relative;
            /* height: 130px; */
            border-bottom: 1px solid #eee;
        }

        .use {
            width: 30%;
            height: 50px;
            padding: 40px 0;
            /* box-sizing: border-box; */
            float: left;
            /* background: rgba(0, 0, 0, .2); */
            margin-right: 5%
        }

        .use:last-child {
            margin-right: 0
        }

        .use i {
            display: block;
            width: 50px;
            height: 50px;
            float: left;
            margin-left: 10px
                /* margin: 20px */
        }

        .use i.vhart {
            background: url('https://mobike.com/cn/assets/themes/moby/img/icon-wechat.png') no-repeat;
            background-size: 100% 100%
        }

        .use i.rp {
            background: url('https://mobike.com/cn/assets/themes/moby/img/icon-rp.png') no-repeat;
            background-size: 100% 100%
        }

        .use i.credit {
            background: url('https://mobike.com/cn/assets/themes/moby/img/icon-credit.png') no-repeat;
            background-size: 100% 100%
        }

        .use>div {
            width: calc(100% - 60px);
            /* height: 50px; */
            float: left;
            box-sizing: border-box;
            padding-left: 10px
        }

        .use>div>div {
            height: 25px;
            line-height: 25px;
        }

        .gary {
            color: #777
        }

        .footer{
            width: 100%;
            /* height: 155px; */
            padding: 45px 0;
            border-bottom: 1px solid #eee;
        }
        .contact{
            width: 470px;
            /* height: 155px; */
            float: left;
            padding:0 20px;
            box-sizing: border-box;
            /* box-shadow:0 0 1px  #000 */
        }
        .contact_logo{
            width: 160px;
            height: 36px;
            margin-bottom: 10px;
        }
        .contact_logo img{
            width: 100%;
            height: 100%;
        }
        .contact_logo ~div{
            height: 35px;
            line-height: 35px;
            font-size: 18px;
            color: #555
        }
        .footer_nav{
            width: 50%;
            float: right;
            /* height: 155px; */
            /* box-shadow:0 0 1px  #000 */
        }
        .footer_nav dl{
            float: left;
            width: 25%;
            text-align: left;
        }
        .footer_nav dl dt{
            font-size: 20px;
            font-weight: 600;
            padding-bottom: 10px
        }
        .footer_nav dl dd{
            padding: 5px;
            color: #555
        }

        .copy_right{
            font-size: 12px;
            color: #999;
            padding: 40px 0;
        }
        .copy_right .package div{
            height: 30px;
            margin-left: 20px;
            line-height: 30px
        }
        @media(min-width : 1080px) {
            .banner {
                width: 100%;
                height: 800px;
                box-shadow: 0 0 1px #000
            }

            .banner img {
                width: 100%;
                min-height: 100%;
                height: auto;
            }

            .nav_li {
                width: 25%;
            }

            .nav_li:nth-child(4n) {
                border-right: none
            }
            .package{
                width: 1080px
            }

        }

        @media (min-width: 640px) and (max-width: 1080px) {
            .banner {
                width: 100%;
                height: 700px;
                box-shadow: 0 0 1px #000
            }

            .banner img {

                width: auto;
                min-width: 100%;
                ;
                height: 100%;
            }
            .banner_nav{
                display: none
            }
            .nav_li {
                width: 50%
            }

            .nav_li:nth-child(2n) {
                border-right: none
            }
            .package{
                width: 100%
            }
            .footer_nav{
                float: left;
                width: 65%;
                margin-left: 20px;
                margin-top: 20px
                
            }
        }

        @media(max-width : 640px) {
            .banner {
                width: 100%;
                height: 700px;
                box-shadow: 0 0 1px #000;
                background: rgba(0, 0, 0, .2)
            }

            .banner img {
                width: auto;
                min-width: 100%;
                ;
                height: 100%;
            }

            .nav_li {
                width: 100%
            }
            .banner_nav{
                display: none
            }
            .use {
                width: 50%;
                margin: 0
            }

            .nav_li:nth-child(n) {
                border-right: none
            }
            .package{
                width: 100%;
            }
            .footer_nav{
                width: 100%;
            }
            .footer_nav dl{
                width: 50%;
                height: 180px;
                padding-left: 20px;
                padding-top: 20px;
                box-sizing: border-box
            }
        }
    </style>
</head>

<body>


    <div class="banner">
        <div class="package" style="height:100%">
            <div id="logo">
                <img src="https://mobike.com/cn/assets/themes/moby/img/logo-text.svg" alt="">
            </div>
            <div class="banner_nav">
                <ul>
                    <li>产品</li>
                    <li>膜拜科技</li>
                    <li>关于</li>
                    <li>广告合作</li>
                </ul>
            </div>
            <h1>让自行车回归城市</h1>
            <div class="start">立刻开始使用 Mobike</div>
            <div class="bar" style="z-index:5;background: none">“摩拜公交” 小程序上线 线上购买地铁票省时省力</div>
        </div>



        <img src="./mobike_img//hero-bg-8.jpg" alt="">
        <div class="bar"></div>

    </div>
    <div class="nav">
        <div class="nav_li"><img src=" https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg" alt=""></div>
        <div class="nav_li"><img src="https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg" alt=""></div>
        <div class="nav_li"><img src="https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg" alt=""></div>
        <div class="nav_li"><img src="https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg" alt=""></div>
        <!-- https://mobike.com/cn/assets/themes/moby/img/logo-text.svg
                    https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg
                    https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg
                    https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg
                    https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg -->
    </div>
    <div class="using">
        <div class="package">
            <div class="use">
                <i class="vhart"></i>
                <div>
                    <div class="name">微信小程序</div>
                    <div class="intr gary">微信扫码，直接用车</div>
                </div>
            </div>
            <div class="use">
                <i class="rp"></i>
                <div>
                    <div class="name">微信小程序</div>
                    <div class="intr gary">微信扫码，直接用车</div>
                </div>
            </div>
            <div class="use">
                <i class="credit"></i>
                <div>
                    <div class="name">微信小程序</div>
                    <div class="intr gary">微信扫码，直接用车</div>
                </div>
            </div>
            <!-- https://mobike.com/cn/assets/themes/moby/img/icon-wechat.png -->
            <!-- https://mobike.com/cn/assets/themes/moby/img/icon-rp.png -->
            <!-- https://mobike.com/cn/assets/themes/moby/img/icon-credit.png -->
        </div>
    </div>
    <div class="footer">
        <div class="package">
            <div class="contact"> 
                <div class="contact_logo">
                    <img src="https://mobike.com/cn/assets/themes/moby/img/logo-text.svg" alt="">
                </div>
                <div>
                    Beijing Mobike Technology Co., Ltd
                </div>
                <div>
                    客服电话 400-811-7799
                </div>
                <div>
                    北京摩拜科技有限公司
                </div>
            </div>
            <div class="footer_nav">
                <dl>
                    <dt>产品</dt>
                    <dd>经典版</dd>
                    <dd>轻骑</dd>
                    <dd>智能锁</dd>
                </dl>   
                <dl>
                    <dt>生活</dt>
                    <dd>城市</dd>
                </dl>   
                <dl>
                    <dt>关于</dt>
                    <dd>关于Moblike</dd>
                    <dd>加入我们</dd>
                    <dd>联系我们</dd>
                    <dd>服务协议</dd>
                </dl>    
                <dl>
                    <dt>社交网络</dt>
                    <dd>微博</dd>
                    <dd>微信</dd>
                    <dd>知乎专栏</dd>
                    <dd>Facebook</dd>
                </dl>    
            </div>
        </div>
    </div>
    <div class="copy_right">
            <div class="package">
                <div>京 ICP 备15053449 号  京公网安备 11010502032956 号 </div>
                <div>增值电信业务经营许可证编号：京B2-20170053 </div>
            </div>
    </div>
</body>

</html>