<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0}
    html{
        height: 100%;
    }
    body{
        height: 100%;
        background: #ccc;
        position: relative;
        color: #fff;
        font-size: 25px;
        
    }
    .header{
        width: 100%;
        height: 60px;
        box-sizing: border-box;
        background: #333;
       
        line-height: 60px;
        padding-left: 10px;
        position: absolute;
        left: 0;
        min-width: 750px;
        top: 0
    }
    .body{
        width: 100%;
        height: calc(100% - 60px);
        background: #eee;
        position: absolute;
        top: 60px;
        left: 0;
        min-width: 750px;
    }
    .nav{
        height: 100%;
        width: 200px;
        background: #777;
        position: absolute;
        left: 0;
        top: 0;
        text-align: center;
        line-height: 100%;
      
        /* top: 60px */
    }
    .content{
        height: 100%;
        width: calc(100% - 200px);
        position: absolute;
        left: 200px;
        top: 0;
        background: #fff;
        box-sizing: border-box;
        padding: 10px
    }
    .right{
        width: 300px;
        height: calc( 100% - 10px);
        box-sizing: border-box;
        border: 3px solid rgb(180, 1, 1);
        border-radius: 5px;
        color: rgb(180, 1, 1);
        text-align: center;
        position: absolute;
        right: 7px;
        top: 5px
    }
    .left{
        width: calc( 100% - 320px);
        height: calc( 100% - 10px);
        box-sizing: border-box;
        border: 3px solid rgb(180, 1, 1);
        border-radius: 5px;
        position: absolute;
        left: 7px;
        top: 5px;
        color: rgb(180, 1, 1);
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="header"><b>QQ Mail Header</b> </div>
    <div class="body">
        <div class="nav"><b>nav</b><span style="height:100%;display:inline-block;vertical-align:middle"></span></div>
        <div class="content">
            <div class=left><b>Content Left</b><span style="height:100%;display:inline-block;vertical-align:middle"></span></div>
            <div class="right"><b>Content Right</b><span style="height:100%;display:inline-block;vertical-align:middle"></span></div>
        </div>
    </div>
</body>
</html>